@import 'bootstrap/bootstrap.less';
@import 'bootstrap/responsive.less';

* {
    font-family: 'Metrophobic', sans-serif;
}

header {
    padding: 50px 30px;
    position: relative;
    background: @grayDark;
    #gradient > .radial(@grayDark, @black);
    color: @white;
    margin-bottom: 20px;

    h1 {
        display: inline-block;
        a {
            color: @white;
            &:hover {
                color: @white;
                text-decoration: none;
            }
        }
    }
    ul {
        display: inline-block;
        list-style: none;
        li {
            padding: 0 15px;
            display: inline-block;
            a {
                color: @grayLight;
                &:hover {
                    color: @grayLighter;
                    text-decoration: none;
                }
            }
        }
    }
}

#caracas {
    .item {
        background-color: @grayLight;
        background-position: 0% 70%; 
        background-size: 100%;
        height: 360px;
        &:nth-child(1) {
            background-image: url("/static/img/caracas/1.jpg");
        }
        &:nth-child(2) {
            background-image: url("/static/img/caracas/2.jpg");
        }
        &:nth-child(3) {
            background-image: url("/static/img/caracas/3.jpg");
        }
        &:nth-child(4) {
            background-image: url("/static/img/caracas/4.jpg");
        }
        &:nth-child(5) {
            background-image: url("/static/img/caracas/5.jpg");
        }
    }
}

section {
    margin-top: 30px;
    padding-bottom: 30px;
    &:nth-child(odd) {
        background-color:@grayLighter;
    }
    &:nth-child(even) {
        background-color:@white;
    }
    h1 {
        margin: 20px 5px;
    }
    h2 {
        margin: 10px 0;
    }
    table {
        font-size: 13px;
        border: 1px solid @grayLighter;
        td {
            border: 1px solid @grayLighter;
        }
    }
    .nav-tabs {
        margin-right: 0;
    }

    .tabs-left > .nav-tabs {
        float: left;
        margin-right: 0px;
    }
    .form-attendees{
        background: @white;
        border: 1px solid #DDD;
    }

    .form-speakers{
        background: @white;
        border: 1px solid #DDD;
        margin: 0px;
    }
}

footer {
    margin-top: 50px;
    padding: 50px 60px;
    background: @gray;
    #gradient > .radial(@gray, @grayDark);
    color: @white;
}

.fixefd-top {
  
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 0;
}