
//------------------------------roundAbout css-----------------------------------------
.roundabout-holder {
   list-style: none;
   padding: 0px 0px 0px 0px;
   margin: 0px 0px 0px 0px;

   height: 350px;
   width: 290px;
   .confirmed{
      background-color: #45712c;//#407360;// #6DA69D;

      //color:@grayLight;
    }
}
.roundabout-moveable-item {
   height: 350px;
   width: 290px;
   cursor: pointer;
   background-color:@grayDark;
   border: 0px solid @gray;
   color:@white;
   box-shadow:0 4px 32px rgba(0, 0, 0, 0.4);
   img{
      width:110px;height:100px;margin: 20px 0px 0px 0px;border: 1px solid @white;
   }
   p{text-align:center;}
   
      
   
}
.roundabout-in-focus {
   cursor: auto;
}

//------------ Slider Css------------------------------------------------------

#slider {
    width: 450px; /* important to be same as image width */
    height: 300px; /* important to be same as image height */
    position: relative; /* important */
   overflow: hidden; /* important */
   //box-shadow:0 4px 32px rgba(0, 0, 0, 0.4);
}
#sliderContent {
    width: 450px; /* important to be same as image width or wider */
    position: absolute;
   top: 0;
   margin-left: 0;
}
.sliderImage {
    float: left;
    position: relative;
   display: none;
}
.sliderImage span {
    position: absolute;
    padding: 10px 13px;
    width: 450px;
    background-color: @black;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
   -khtml-opacity: 0.7;
    opacity: 0.7;
    color: @white;
    display: none;
}
.clear {
   clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
   top: 0;
   left: 0;
}
.bottom {
   bottom: 0;
    left: 0;
}
//----------OTROS------------
.leyend{
padding: 380px 0px 0px 20px;
width:450px;
text-align:left;
float:left;
.conf{width:12px;height:12px;background-color:#45712c;float:left;margin: 3px 4px 0px 10px;}
.pconf{width:12px;height:12px;background-color:@gray;float:left;margin: 3px 4px 0px 10px;}
.ctext{float:left;}
}